.items-title{
    color: rgb(36, 41, 55);
    text-align: center;
    padding: 10px;
}

.items-container{
    display: grid;
    /* grid-template-columns: repeat(3,1fr); */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}